@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #12161C;
  font-family: Roboto;
}

/* ======================  HEader ================================================== */
#site_header {
  width: 100%;
  height: 710px;
  position: relative;
  overflow: hidden;
}

#site_header::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(/images/jamoa.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.2;
}

.site_nav {
  display: flex;
  justify-content: space-around;
  position: fixed;
  z-index: 3;
  width: 100%;
  height: 88px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.site_nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(2, 2, 40);
  opacity: 0.3;
  filter: blur(8px);
}

.media_toggle img {
  display: none;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 5%;
  left: 5%;
}

.menu_courses {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  margin-left: 5%;
  align-items: center;
}

.coure_title {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.site_header_right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-right: 5%;
}

.header_phone {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.20);
  padding: 10px 12px;
}

.phone_number_header {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.header_globus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.20);
  padding: 10px 12px;
  border-radius: 8px;
}

.header_globus h4 {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.ariza {
  border-radius: 8px;
  background: #1D71EE;
  padding: 10px 24px;
}

.ariza a {
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}

.logo_site {
  position: relative;
  top: 0;
  left: 0;
  width: 120px;
  height: 136px;
}

#site_header>h2 {
  width: 80%;
  align-items: center;
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 148%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#site_header>h1 {
  color: #FFF;
  text-align: center;
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#site_header>h1 span {
  color: #1D71EE;
}

#site_header>h3 {
  position: absolute;
  top: 53%;
  text-align: center;
  font-size: 120px;
  font-weight: 800;
  line-height: 130%;
  color: white;
  opacity: 0.1;
  overflow: hidden;
}

#site_header>p {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 148%;
  position: relative;
  top: 50%;
}

.header_bottom {
  position: absolute;
  left: 50%;
  top: 95%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.header_bottom h2 {
  color: #FFF;
  font-size: 12px;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.24px;
}

/* =====================   statistica ==================================== */
.statistica {
  margin-top: 250px;
  width: 100%;
  height: 400px;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #12161C;
}

.statistica_one {
  grid-area: statistica1;
}

.statistica_two {
  grid-area: statistica2;
}

.statistica_three {
  grid-area: statistica3;
}

.statistica_four {
  grid-area: statistica4;
}

.statistica_five {
  grid-area: statistica5;
}

.statistica_six {
  grid-area: statistica6;
}

.container_statistica {
  position: absolute;
  display: grid;
  width: 1072px;
  height: 100%;
  left: 50%;
  top: 0%;
  transform: translate(-50%, 0%);
  grid-template-areas:
    'statistica1 statistica2 statistica3'
    'statistica4 statistica5 statistica6';
}

@media only screen and (max-width:344px) {
  .media_toggle img {
    display: inline-block;
  }

  .menu,
  .header_globus,
  .ariza,
  .coure_title,
  .phone_number_header,
  .header_bottom {
    display: none;
  }

  #site_header::before {
    background-size: cover;
    opacity: 0.2;
  }

  .logo_site {
    position: relative;
    top: 0;
    left: -40%;
    width: 90px;
    height: 100px;
  }

  .phone_img {
    background-color: blue;
    padding: 15px;
    color: wheat;
    border: none;
    border-radius: 19px;
    position: absolute;
    top: 10%;
    right: 10%;
  }

  .statistica {
    /* display: none; */
    height: 880px;
    position: relative;
    top: 350px;

  }

  .container_statistica {
    width: 344px;
    height: 100%;
    position: absolute;
    padding: 10px 12px;
    grid-template-areas:
      'statistica1'
      'statistica2'
      'statistica3'
      'statistica4'
      'statistica5'
      'statistica6'
  }
}

.itemstat {
  display: flex;
  flex-direction: column;
  padding: 32px 31px 32px 30px;
  justify-content: center;
  align-items: center;
  width: 344px;
  height: 174px;
  border-radius: 10px;
  background: #191E27;
}

.itemstat span {
  color: #FFF;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  line-height: 130%;
  text-shadow: 0px 1px 10px white;
}

.itemstat p {
  color: rgba(255, 255, 255, 0.78);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

/* ======================== / Header ================================================ */
.item {
  color: #fff;
  background-color: #191E27;
  border-radius: 10px;
}

.item1 {
  grid-area: content1;
}

.item2 {
  grid-area: content2;
}

.item3 {
  grid-area: content3;
}

.item4 {
  grid-area: content4;
}

.item5 {
  grid-area: content5;
}

.item6 {
  grid-area: content6;
}

.item7 {
  grid-area: content7;
}

.item8 {
  grid-area: content8;
}

.item9 {
  grid-area: content9;
}

.item10 {
  grid-area: content10;
}

.item11 {
  grid-area: content11;
}

.item12 {
  grid-area: content12;
}

.item13 {
  grid-area: content13;
}

.item14 {
  grid-area: content14;
}

.item15 {
  grid-area: content15;
}

.item1,
.item2,
.item3 {
  position: relative;
  top: 10px;
}

.container {
  position: relative;
  top: -180px;
  width: 1072px;
  height: 520px;
  background: #12161C;
  margin: 100px auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'content1 content1 content2 content2 content3 content3'
    'content4 content4 content5 content5 content6 content7'
    'content4 content4 content5 content5 content6 content8'
    'content9 content10 content5 content5 content11 content11'
    'content12 content12 content13 content14 content15 content15';
}

@media only screen and (max-width:344px) {
  .container {
    width: 344px;
    height: 1600px;
    padding: 0 5px 0 10px;
    grid-template-areas:
      'content1 content1'
      'content4 content4'
      'content4 content4'
      'content9 content10'
      'content12 content12'
      'content2 content2'
      'content5 content5'
      'content5 content5'
      'content5 content5'
      'content13 content14'
      'content3 content3'
      'content6 content7'
      'content6 content8'
      'content11 content11'
      'content15 content15'
    ;
  }

  .item {
    position: absolute;
    top: 0;
  }
}

.item1,
.item2,
.item3 {
  width: 344px;
  height: 80px;
}

.item12 .item15 {
  width: 344px;
}

.item13 .item14 {
  width: 162px;
}

.item4 {
  width: 344px;
  height: 196px;
}

.item5 {
  width: 344px;
  height: 315px;
}

.item6 {
  width: 162px;
  height: 152px;
}

.item7 {
  width: 162px;
  height: 50px;
}

.item8 {
  width: 162px;
  height: 82px;
  position: absolute;
  /* top: 10px; */
}

.item9,
.item10 {
  width: 162px;
  height: 99px;
  margin-top: 20px;
  position: absolute;
  bottom: 55px;
}

.item11 {
  width: 344px;
  height: 120px;
}

.item12 .item13 .item14 .item15 {
  height: 116px;
}

.content_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 16px 20px;
  position: relative;
}

.content_top_title {
  width: 224px;
  position: absolute;
  top: 1px;
  color: #596779;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  margin-bottom: 2px;
}

.content_top_name {
  color: #FFF;
  font-size: 20px;
  position: absolute;
  top: 18px;
  width: 340px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: -0.4px;
}

.content_top_img {
  width: 64px;
  height: 64px;
  position: absolute;
  left: 85%;
  top: 50%;
}

.item4 {
  position: relative;
}

.item4::before {
  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.3;
  background-image: url(/images/jamoa.jpg);
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.jamoa_title {
  position: absolute;
  opacity: 1;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.jamoa span {
  position: absolute;
  top: 60%;
  left: 50%;
  font-size: 50px;
  font-weight: 700;
  transform: translate(-50%, -50%);
}

.item5 .logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item6 h2 {
  color: #FFF;
  font-size: 15.556px;
  font-weight: 600;
  line-height: 130%;
  margin-top: 16px;
  margin-left: 16px;
}

.item6 p {
  width: 136px;
  color: #FFF;
  font-size: 15.556px;
  font-weight: 400;
  line-height: 130%;
  opacity: 0.6;
}

.mukofot img {
  position: absolute;
  bottom: 0px;
  left: 60%;
  width: 63px;
  height: 100px;
}

.item7 p {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  padding: 16px 45px;
}

.item7 p span {
  color: #1D71EE;
}

.item8 {
  position: relative;
  bottom: 30px;
}

.content8 {
  display: flex;
  flex-direction: column;
  align-content: center;
}

.content8 p {
  padding: 14px 50px 0;
  opacity: 0.6;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.content8 span {
  padding-left: 50px;
  color: #FFF;
  font-size: 24px;
  font-weight: 600;
  line-height: 130%;
}

.item9 h3 {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  margin-top: 19px;
}

.item9 p {
  margin-top: 15px;
  text-align: center;
  width: 138px;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
  opacity: 0.6;
}

.content10 {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.content10_img img {
  width: 82px;
  height: 16px;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.content10 p {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 138px;
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
}

.item12 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 344px;
  height: 86px;
}

.content12 {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.content12_text {
  color: #FFF;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
}

.content12_title {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 130%;
}

.content12_img img {
  width: 37px;
  height: 37px;
  position: relative;
  left: 50%;
  top: 25px;
  transform: translate(-50%, -50%);
}

.item11 {
  position: relative;
  bottom: 30%;
  height: 140px;
}

.item11 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item11 h4 {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item11::before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.4;
  background-image: url(/images/open.jpg);
  border-radius: 10px;
}

.item11 span {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.item11 h4 {
  color: #FFF;
  font-size: 18px;
  font-weight: 700;
  line-height: 130%;
}

.content13 {
  display: flex;
  height: 86px;
  width: 162px;

}

.content13_img img {
  position: absolute;
  bottom: 0px;
  right: 15px;
  width: 80px;
  height: 100px;
}

.conent15 {
  display: flex;
  justify-content: space-between;
  padding: 10px 5px;
}

.content_text {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.content_text p {
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
  opacity: 0.6;
}

.content_text h2 {
  color: #FFF;
  font-size: 21.235px;
  font-weight: 600;
  line-height: 130%;
}

.content15_img img {
  position: absolute;
  bottom: 0;
  right: 15px;
  width: 85px;
  height: 85px;
}

.content15_text p {
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
}

.content15_text h2 {
  color: #FFF;
  width: 200px;
  font-size: 21.235px;
  font-weight: 600;
  line-height: 130%;
}

.item14 img {
  color: #1D71EE;
  text-align: center;
  font-size: 44px;
  font-weight: 700;
}

.item14 h2 {
  color: #FFF;
  text-align: center;
  font-size: 15.773px;
  font-weight: 600;
  line-height: 130%;
}

.item14 p {
  color: #FFF;
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
}

.item10,
.item9 {
  position: relative;
  bottom: 23px;
}

.item12,
.item13,
.item14,
.item15 {
  height: 86px;
  position: relative;
  bottom: 50px;
}

.item {
  position: relative;
}

/* ====================  Progress section =============================== */
#progress {
  width: 100%;
  height: 771px;
  background: #12161C;
}

.progress_section_name {
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 15px;
}

.progres1 {
  grid-area: progres1;
}

.progres2 {
  grid-area: progres2;
}

.progres3 {
  grid-area: progres3;
}

.progres4 {
  grid-area: progres4;
}

.progres5 {
  grid-area: progres5;
}

.progres6 {
  grid-area: progres6;
}

.progress_content {
  position: relative;
  width: 526px;
  height: 187px;
  border-radius: 10px;
  background: #191E27;
}

.progress_container {
  position: relative;
  width: 1072px;
  height: 601px;
  margin: 0 auto;
  grid-gap: 20px;
  display: grid;
  grid-template-areas:
    'progres1 progres2'
    'progres3 progres4'
    'progres5 progres6';
}

.progress_number {
  position: absolute;
  top: 5%;
  left: 2%;
  color: white;
  border: 1px solid transparent;
  background-color: blue;
  border-radius: 50%;
  margin: 2px;
  padding: 12px 15px;
  font-size: 20px;
}

.progres_title {
  position: absolute;
  left: 15%;
  top: 10%;
  width: 320px;
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: 130%;
}

.progress_img {
  position: absolute;
  left: 76%;
  top: 33%;
}

.progress_img img {
  width: 120px;
  height: 120px;
}

@media only screen and (max-width:344px) {
  .progress_content {
    width: 344px;
  }

  #progress {
    width: 344px;
    height: 1000px;
  }

  .progress_container {
    width: 344px;
    height: 601px;
    border: 0;
    grid-template-areas:
      'progres1'
      'progres2'
      'progres3'
      'progres4'
      'progres5'
      'progres6';
  }

  .progress_img {
    position: absolute;
    left: 70%;
    top: 15%;
  }

  .progres_title {
    position: absolute;
    left: 15%;
    top: 20%;
    width: 320px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 130%;
    z-index: 3;
  }
}

/* ================= More ============================================ */

#more {
  width: 100%;
  height: 712px;
}

.more_container_name {
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-weight: 800;
  line-height: 130%;
  margin-bottom: 20px;
}

.more1 {
  grid-area: more1;
}

.more2 {
  grid-area: more2;
}

.more3 {
  grid-area: more3;
}

.more4 {
  grid-area: more4;
}

.more5 {
  grid-area: more5;
}

.more6 {
  grid-area: more6;
}

.more_container {
  width: 1072px;
  height: 518px;
  background: #0D1014;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'more1 more2 more3'
    'more4 more5 more6';
}

.more_content {
  width: 344px;
  height: 248px;
  display: flex;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-color: #161f2c;
  padding: 10px;
}

.more_content_title {
  width: 297px;
  color: #FFF;
  font-size: 20px;
  font-weight: 700;
  line-height: 140%;
}

.more_content>img {
  width: 120px;
  height: 1px;
  opacity: 0.14;
  background: #FFF;
  margin-top: 32px;
}

@media only screen and (max-width:344px) {
  #more {
    width: 100%;
    height: 1000px;
    position: relative;
    top: 350px;
  }

  .more_container {
    width: 344px;
    grid-template-areas:
      'more1'
      'more2'
      'more3'
      'more4'
      'more5'
      'more6';
  }
}

/* =================== Practicum =================================================== */
#student {
  position: relative;
  margin-bottom: 500px;
}

.practicum_name {
  color: #FFF;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
  text-align: center;
}

.practicum_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 25px;
  overflow-x: hidden;
  margin-left: -50px;
}

.Prakticum {
  position: absolute;
  width: 100%;
  height: 602px;
}

.practicum_item {
  display: flex;
  width: 253px;
  height: 436px;
  padding-bottom: 16px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.10);
}

.practicum_item_img img {
  width: 253px;
  height: 270px;
  border-radius: 15px;
}

.student_name {
  width: 221px;
  color: #FFF;
  font-size: 24px;
  font-weight: 800;
  line-height: 130%;
}

.students_text {
  width: 221px;
  color: rgba(255, 255, 255, 0.70);
  font-size: 12px;
  font-weight: 400;
  line-height: 130%;
}

/*======================  Courses ======================================== */
#courses {
  width: 100%;
  height: 380px;
  background-color: #000;
}

.prog1 {
  grid-area: prog1;
}

.prog2 {
  grid-area: prog2;
}

.prog3 {
  grid-area: prog3;
}

.prog4 {
  grid-area: prog4;
}

.courses_content {
  width: 253px;
  height: 200px;
  border-radius: 12px;
  border: 1px solid rgba(226, 231, 235, 0.04);
  background: #16191D;
}

.courses_box {
  width: 1072px;
  height: 200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'prog1 prog2 prog3 prog4';
}

.courses_name {
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 20px;
}

.courses_content_item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  transition: all .5s linear;
}

.courses_content_img {
  width: 85px;
  height: 85px;
}

.courses_content_img img {
  border: 1px solid black;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, 0%);
  border-radius: 50%;
  background-color: #fff;
}

.courses_title {
  position: absolute;
  top: 100%;
  width: 249px;
  color: #FFF;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}

.courses_title::after {
  content: "";
  display: none;
  position: absolute;
  top: 400%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 4px;
  border-radius: 4px 4px 0px 0px;
  background: #1D71EE;

}

.courses_content:hover {
  cursor: pointer;
  background: rgba(29, 113, 238, 0.07);
  transition: all .3s linear;
}

.courses_content:hover .courses_title {
  color: #1D71EE;
}

.courses_content_item:hover>.courses_title::after {
  display: inline-block;
}


/* ================ Form section  ============================*/
#form {
  width: 100%;
  height: 330px;
}

.form_container {
  width: 1072px;
  height: 100%;
  display: flex;
  margin: 0 auto;
  align-items: center;
  justify-content: space-between;
  border-radius: 20px;
  border: 1px solid rgba(226, 231, 235, 0.04);
  background: #191E27;
}

.help_content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.help_text {
  width: 494px;
  color: #596779;
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  margin-left: 32px;
}

.help_title {
  color: #FFF;
  font-size: 28px;
  font-weight: 600;
  line-height: 130%;
  width: 494px;
  margin-left: 32px;
}

.forma {
  display: flex;
  width: 50%;
  height: 100%;
  flex-direction: column;
  gap: 10px;
  background-color: #596779;
  padding: 50px;
  border-radius: 20px;
  position: relative;
}

.help_img img {
  width: 150px;
  height: 180px;
  margin-left: 50px;
}

.name {
  width: 100%;
  padding: 10px 15px;
  border-radius: 3px;
  color: rgba(255, 255, 255, 0.50);
  font-size: 16px;
  font-weight: 500;
  line-height: 130%;
}

button {
  position: absolute;
  padding: 15px 25px;
  width: 80%;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 8px;
  background: #1D71EE;
  box-shadow: 0px 4px 30px 0px rgba(29, 113, 238, 0.20);
}




/* ========================= Prefer ============================ */
.prefer {
  margin-top: 100px;
}

.prefer_name {
  color: #FFF;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
  margin-bottom: 20px;
}

.prefer_content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin: 0 auto;
  width: 1072px;
  grid-gap: 20px;

}

.mentor,
.support {
  position: relative;
  border: 1px solid red;
  padding: 50px 30px;
  border-radius: 12px;
  border: 1px solid rgba(226, 231, 235, 0.04);
  background: rgba(117, 94, 245, 0.10);
}

.mentor img:nth-last-child(1) {
  width: 134px;
  height: 134px;
  position: absolute;
  top: 40%;
  right: 230px;
}

.mentor img:nth-last-child(2) {
  width: 90px;
  height: 90px;
  position: absolute;
  top: 10%;
  right: 100px;
}

.mentor img:nth-child(3) {
  width: 84px;
  height: 84px;
  position: absolute;
  top: 0%;
  right: 200px;
}

.mentor img:nth-child(4) {
  width: 54px;
  height: 54px;
  position: absolute;
  top: 70%;
  right: 130px;
}

.support_title {
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
  line-height: 130%;
}

.support p {
  color: rgba(255, 255, 255, 0.78);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
}

.mentor h2 {
  width: 407px;
  color: #FFF;
  font-size: 28px;
  font-weight: 800;
  line-height: 130%;
}

.mentor p {
  color: rgba(255, 255, 255, 0.78);
  font-size: 16px;
  font-weight: 400;
  line-height: 130%;
  width: 315px;
}

/* ==================== White ============================= */

.white {
  width: 100%;
  height: 148px;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 90px;
}

.white h2 {
  width: 728px;
  color: #12161C;
  font-size: 32px;
  font-weight: 600;
  line-height: 130%;
}

.white h2 span {
  color: #1D71EE;
}

.white a {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  border-radius: 8px;
  background: #1D71EE;
  box-shadow: 0px 4px 30px 0px rgba(29, 113, 238, 0.20);
  display: flex;
  height: 48px;
  padding: 14px 70px 14px 72px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

@media only screen and (max-width:344px) {
  #student {
    position: relative;
    top: 1000px;
  }

  #courses {
    position: relative;
    top: 1000px;
  }

  .courses_box {
    width: 344px;
    grid-gap: 20px;
    grid-template-areas:
      'prog1'
      'prog2'
      'prog3'
      'prog4';
  }

  .courses_content {
    width: 344px;
    border-radius: 12px;
    border: 1px solid rgba(226, 231, 235, 0.04);
    background: #1c242e;
  }

  .courses_title {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .form_container {
    width: 344px;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .help_content {
    display: none;
  }

  #form {
    position: relative;
    top: 1700px;
    width: 100%;
    height: 500px;
  }

  .help_text {
    width: 100%;
  }

  .forma {
    width: 100%;
    margin-left: 10px;
  }

  .prefer {
    display: none;
  }

  .white {
    display: none;
  }
  footer{
    display: none;
  }
}

footer {
  width: 100%;
  height: 302px;
  border-top: 1px solid rgba(255, 255, 255, 0.10);
  background: #0D1014;
}

.footer_content {
  width: 1072px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}

.footer_logo {
  display: flex;
  flex-direction: column;
}

.f_logo {
  display: flex;
}

.f_logo h1 {
  color: #FFF;
  font-size: 24px;
  font-weight: 700;
  line-height: 130%;
}
ul{
  list-style: none;
}
.f_logo p{
  width: 262px;
  height: 90px;
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
}
.footer_menu_list,.footer_media{
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 20px;
  color: #fff;
}
