<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O'zbekiston Futbol terma Jamoasi</title>
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Uzbekistan_Football_Federation.svg/1200px-Uzbekistan_Football_Federation.svg.png" type="image/x-icon">
  <style>
    h2{
      color:rgb(19, 18, 18);
      background-color: rgb(155, 232, 127);
      text-align: center;
    }
   
  </style>
</head>
<body>
 <h1 id="boshi" style="color:teal; text-align:center">O'zbekiston Futbol Terma Jamoasi</h1>
<hr>
<img src="Images/terma jamoa.jpg" alt="Terma jamoa" width="1000">
<h2>Hujumchilar</h2>
<ul>
  <li><a href="#eldor">Eldor SHomurodov</a></li>
  <li><a href="#sherzod">Sherzod Temirov</a></li>
  <li><a href="#azizbek">Azizbek Omonov</a></li>
  <li><a href="#igor">Igor Sergeyev</a></li>
  <li><a href="#abbos">Abbbosbek Fayzullayev</a></li>
</ul>
<hr>
<h2>Yarim himoyachilar</h2>
<ul>
  <li> <a href="#otabek">Otabek Shukurov</a></li>
  <li>  <a href="#oston">Oston O‘runov</a></li>
  <li> <a href="#doston">Dostonbek Hamdamov</a></li>
  <li> <a href="#jaloliddin">Jaloliddin Masharipov</a></li>
</ul>
<hr>

<h2>Himoyachilar</h2>
<ul>
  <li><a href="#rustam">Rustam Ashurmatov</a></li>
  <li><a href="#farrux">Farrux Sayfiyev</a></li>
  <li><a href="#islomjon">Islomjon Qobilov</a></li>
</ul>
<hr>

<h2>Darvozabon</h2>
<ul>
  <li><a href="#valijon">Valijon Rahimov</a></li>
  <li><a href="#o'tkir">O‘tkir Yusupov</a></li>
</ul>
<hr>

<h2> Murabbiylar tarkibi</h2>
<p><a href="#srechko">Srechko Katanes</a></p>

<hr><hr>
<div id="eldor">
  <p><span style="color:red">Eldor Shomurodov</span> </p>
  <p><img src="Images/eldor.jpg" alt="eldor" width="200" height="300"> 
  <p>Eldor Azamat oʻgʻli Shomurodov (born 29 June 1995) is an Uzbek professional footballer who plays as a forward for Serie A club Cagliari, on loan from Roma. He also captains the Uzbekistan national team.

    He played in his homeland for Mash'al Mubarek and Bunyodkor before spending three years with Rostov in the Russian Premier League. In 2020, he moved to Genoa in Serie A for €8 million and a year later Roma for €17.5 million. After helping the under-20 team to the quarter-finals of the 2015 FIFA U-20 World Cup, he made his full international debut later that year and represented the country at the 2019 AFC Asian Cup.</p>
    <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="azizbek">
  <p><span style="color:red">Azizbek Omonov</span> </p>
  <p><img src="Images/azizbek.jpg" alt="azizbek" width="200" height="300"> 
  <p>Azizbek Amanov (1997-yil 30-oktyabrda tugʻilgan) — oʻzbek futbolchisi, Fors koʻrfazi Pro-ligasi va Oʻzbekiston milliy futbol jamoasida “Estegʻlol” klubida qanot va hujumchi sifatida oʻynaydi.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="abbos">
  <p><span style="color:red">Abbbosbek Fayzullayev</span> </p>
  <p><img src="Images/abbosbek.jpg" alt="abbos" width="200" height="300"> 
  <p> Abbosbek Fayzullaev 2003-yil 3-oktabrda Sirdaryo viloyatida tugʻilgan. Shuningdek Abbosbek Fayzullaev – Paxtakor futbol akademiyasi bitiruvchisi hisoblanadi. 2021-yilgacha Abbosbek Fayzullaev Paxtakor klubi oʻrinbosarlar tarkibida harakat qilgan[3]. Abbosbek Fayzullaev transfermarktdagi narxi 300 ming yevroni tashkil etadi (2022-yilgi maʼlumot)[4].</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="igor">
  <p><span style="color:red">Igor Sergeyev </span></p>
  <p><img src="Images/igor.jpg" alt="igor" width="200" height="300"> 
  <p>Igor Vladimirovich Sergeyev (Russian: Игорь Владимирович Сергеев; born 30 April 1993) is an Uzbek professional footballer who plays as a striker, most recently for BG Pathum United, and Uzbekistan.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="sherzod">
  <p><span style="color:red"> Sherzod Temirov</span> </p>
  <p><img src="Images/sherzod.jpg" alt="sherzod" width="200" height="300"> 
  <p>Sherzod Temirov (Uzbek Cyrillic: Шерзод Темиров; born 27 October 1998) is an Uzbek professional footballer who plays as a left winger and striker.[1][2] He is currently a free agent. He also played for Shurtan Guzar.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>


<div id="otabek">
  <p><span style="color:red">Otabek Shukurov</span></p>
<p><img src="Images/otabek.jpg" alt="otabek" width="200" height="300"></p>
<p>Otabek Shukurov (born 22 June 1996) is an Uzbekistani professional footballer who plays as a midfielder for Süper Lig club Fatih Karagümrük and the Uzbekistan national team.[</p>
<p><a href="#boshi"> Boshiga qaytish</a></p>
</div>


<div id="oston">
  <p><span style="color:red">Oston O'runov</span></p>
  <p><img src="Images/oston.jpg" alt="" width="200" height="300"></p>
  <p>Oston Rustam oʻgʻli Urunov (born 19 December 2000) is an Uzbek professional footballer who plays as an attacking midfielder for Navbahor Namangan and the Uzbekistan national football team.[4</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>


<div id="doston">
  <p><span style="color:red">Dostonbek Hamdamov</span></p>
  <p><img src="Images/doston.jpg" alt="doston" width="200" height="300"></p>
  <p>Dostonbek Khamdamov (Uzbek: Dostonbek Xurshid o'g'li Hamdamov, Uzbek Cyrillic: Достонбек Хуршид ўғли Ҳамдамов; born 24 July 1996) is an Uzbek professional footballer, Asian Young Footballer of the Year2015,[2][3] winner of the Asian Youth Championship 2018[4][5] and plays as a winger for Pakhtakor[6] and the Uzbekistan national team.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="jaloliddin">
  <p><span style="color:red"> Jaloliddin Masharipov </span></p>
  <p><img src="Images/jaloliddin.jpg" alt="jaloliddin" width="200" height="300"></p>
  <p>Jaloliddin Masharipov 1993-yil 1-sentyabr kuni Urganch shahrida tugʻilgan. Jaloliddin Masharipov  2013-yilgacha „Paxtakor“ jamoasida toʻp surgan. 2013-yilda Oʻzbekiston yoshlar terma jamoasi tarkibida 4 ta oʻyinda ishtirok etgan. 2017-yilda Toshkentning „Lokomotiv“ klubida boʻlgan. 2021-yilda Jaloliddin Masharipov „Al-Nasr“ jamoasiga kelib qoʻshilgan.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="rustam">
  <p><span style="color:red"> Rustam Ashurmatov </span></p>
  <p><img src="Images/rustam.jpg" alt="rustam" width="200" height="300"></p>
  <p>Rustam Ashurmatov (Uzbek: Рустам Ашурматов; born 7 July 1996), sometimes spelt as Rustamjon Ashurmatov, is an Uzbek footballer who plays as a defender for Russian club FC Rubin Kazan.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="farrux">
  <p><span style="color:red">Farrux Sayfiyev  </span></p>
<p><img src="Images/farrux.jpg" alt="farrux" width="200" height="300"></p>
<p>Farrukh Sayfiyev (born 17 January 1991) is an Uzbek professional footballer who plays as a left-back for Pakhtakor and the Uzbekistan national team.[</p>
<p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="islomjon">
  <p><span style="color:red">Islomjon Qobilov   </span></p>
  <p><img src="Images/islomjon.jpg" alt="islom" width="200" height="300"></p>
  <p>Islom Qobilov (1997-yil 1-iyulda tugʻilgan) – oʻzbekistonlik futbolchi, hozirda „Lokomotiv“ jamoasida oʻynaydi</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>


<div id="valijon">
  <p><span style="color:red"> Valijon Rahimov </span></p>
  <p><img src="Images/valijon.jpg" alt="valijon" width="200" height="300"></p>
  <p>Born: February 16, 1995 (age 28 years)
    Current teams: FC AGMK (#25 / Goalkeeper), Uzbekistan national football team (Goalkeeper)</p>
    <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>


<div id="o'tkir">
  <p><span style="color:red">O'tkir Yusupov  </span></p>
  <p><img src="Images/o'kir.jpg" alt="o'tkir" width="200" height="300"></p>
  <p>Utkir Yusupov (Uzbek: Oʻtkir Yusupov, Russian: Уткир Юсупов; born 4 January 1991) is an Uzbek professional footballer who plays as a goalkeeper for Navbahor Namangan and the Uzbekistan national team.[3] He is Uyghur.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

<div id="srechko">
  <p><span style="color:red"> Srechko Katanes </span></p>
  <p><img src="Images/srechko.jpg" alt="srechko" width="200" height="300"></p>
  <p>Srechko Katanets (sloven. Srečko Katanec; 1963-yil 16-iyul, Lyublyana) — yugoslaviya va sloveniyalik futbolchi va murabbiy, Oʻzbekiston milliy terma jamoasi bosh murabbiyi.</p>
  <p><a href="#boshi"> Boshiga qaytish</a></p>
</div>

</body>
</html>